.banner
  &__site
    position: relative
    background: linear-gradient(to right, $gradient-light 35%, $pink-light 30%, $pink-light 100%)
    overflow: hidden
    &::before
      content: ""
      position: absolute
      width: 365px
      height: 365px
      right: -140px
      top: -140px
      border-radius: 50%
      border: 1px solid $pink
    &::after
      content: ""
      position: absolute
      width: 745px
      height: 745px
      right: -570px
      top: 20px
      border-radius: 50%
      border: 1px solid $pink
  &__wrapper-img
    width: 521px
    height: 414px
    margin: 0
    margin-right: 69px
    padding-right: 40px
  &-slider
    position: relative
    height: 519px
    display: flex
    align-items: center
    justify-content: center
    &__title
      +playfair-regular
      font-size: 32px
      color: $dark
      margin-bottom: 38px
    &__text
      max-width: 376px
      font-size: 16px
      margin-bottom: 45px
    &__button
      position: absolute
      bottom: 21px
      left: 500px
      +prata
      font-size: 12px
      &::before
        content: ""
        position: absolute
        width: 10px
        height: 20px
        left: -20px
        top: 79%
        transform: translateY(-50%)
        background: url('../images/arrow.svg') no-repeat
      &::after
        content: ""
        position: absolute
        width: 10px
        height: 20px
        right: -20px
        top: -65%
        transform: rotate(180deg)
        background: url('../images/arrow.svg') no-repeat
      