.breadcrumbs
  margin-bottom: 40px
  &__link
    text-decoration: none
    color: $dark-light
    margin-right: 31px
    position: relative
    &:first-child
      &::before
       content: ''
       opacity: 0
    &::before
      content: ''
      position: absolute
      top:  2px
      transform: rotate(45deg)
      left: -22px
      width: 8px
      height: 8px
      border-right: 1px solid black
      border-top: 1px solid black
    &--active
      color: $dark-color