.link-btn
  display: block
  padding: 27px 38px
  background: $dark
  text-decoration: none
  text-align: center
  text-transform: uppercase
  letter-spacing: 1px
  &__hero
    width: 129px
    color: #ffffff
    background: $dark-color
    &:hover
      background: $pink
      color: $dark
    &:focus
      background: $pink
      color: $dark