.card
  width: 252px
  margin-bottom: 40px
  background: $pink-light
  &__content
    display: flex
    justify-content: space-between
    padding: 20px 20px 0 20px
  &__title
    +roboto-bold
    font-size: 14px
    margin: 0
    margin-bottom: 9px
  &__icon-row
    display: flex
  &__icon
    width: 18px
    height: 16px
    &--like
      margin-right: 16px
  &__img
    width: 127px
    height: 222px
    margin: 0 auto
    overflow: hidden