.catalogue-nav
  &--wrap
    display: flex
    justify-content: space-between
    align-items: center
    width: 422px
  &__link
    text-decoration: none
    color: $dark-color
    &--active
      color: $gold