.footer
  &__wrapper
    background: $dark-color
    padding-top: 80px
    padding-bottom: 67px
  &__box
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 0 130px
  &__logo-wrapper
    margin-right: 120px
    max-height: 92px
    & a 
      color: #ffffff
      font-size: 12px
      text-decoration: none
      display: block
  &__logo-img
    margin-bottom: 23px
  &__phone
    margin-bottom: 12px
  &__nav-wrapper
    width: 720px
    padding-top: 15px
    display: flex
    justify-content: space-between
  &__nav-list
    list-style: none
    padding: 0
    margin: 0
  &__nav-item
    margin-bottom: 15px
    &--main
      margin-bottom: 33px
  &__nav-link
    color: #ffffff
    font-size: 12px
    text-decoration: none
    &--main
      +roboto-bold
      font-size: 14px
      text-transform: uppercase
      margin-bottom: 33px