.goods
  &__wrap
    display: flex
    align-items: center
    justify-content: flex-end
    height: 62px
    margin: 79px 0 25px 0
  &__title
    margin: 0
    +playfair-regular
    font-size: 32px
    color: $dark
    flex-grow: 1
    text-align: center