.header
  &-site
    background: $pink-light
    position: relative
    z-index: 0
  &__wrap
    display: flex
    align-items: center
    align-content: flex-start
    padding-top: 31px

.header-catalogue
  & .header
    &__user-group
      margin: 0
    &__wrap
      justify-content: space-between
      margin-bottom: 57px
    &__menu
      display: none
