.info
  margin-left: 112px
  &__text
    +playfair-regular
    font-size: 45px
    margin: 0
    margin-bottom: 39px
    line-height: 35px
    span
      font-size: 30px
  &__title
    +roboto-light
    font-size: 14px
    max-width: 260px
    margin: 0
    margin-bottom: 64px