$dark-color: #444240
$pink: #D4B098
$pink-light: #FDFDFB
$gradient-dark: rgba(234, 227, 212, 0)
$gradient-light: #EAE3D4
$dark: #1B1A17

body
  +roboto-regular
  font-size: 62.5%
  color: $dark
img
  width: 100%