.menu
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    margin-right: 24px
    width: 30px
    height: 30px
    background: #fff
  &__btn
    position: relative
    display: block
    width: 18px
    height: 2px
    background: $dark-color
    &::before
      content: ""
      position: absolute
      width: 18px
      height: 2px
      background: $dark-color
      top: -5px
      left: 0
      transition: transform .2s ease-in, top .2s linear .2s
    &::after
      content: ""
      position: absolute
      width: 18px
      height: 2px
      background: $dark-color
      top: 5px
      left: 0
      transition: transform .2s ease-in, top .2s linear .2s
    &#{&}--active
      background: #fff
      &::before
        transform: rotate(45deg)
        top: 0
        transition: top .2s linear, transform .2s ease-in .2s
      &::after
        transform: rotate(-45deg)
        top: 0
        transition: top .2s linear, transform .2s ease-in .2s