.social-news
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 50px
    margin-bottom: 80px
  &__text-box
    max-width: 470px
    margin-right: 70px
  &__img-box
    max-width: 629px
    display: flex
  &__img-wrapper
    margin: 0
  &__img-group
    display: flex
    flex-flow: column
    justify-content: space-between
    margin-right: 10px
  &__title
    +playfair-regular
    font-size: 32px
    color: $dark
    margin-bottom: 40px
  &__text
    font-size: 16px
    margin-bottom: 50px
    & span
      +roboto-bold
