.social
  &__hero
    height: 75px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__news
    display: flex
    align-items: center
    justify-content: space-between
    width: 93px
  &__link
    display: block
    &:hover .social
      &__icon
        fill: $pink
    &:focus .social
      &__icon
        fill: $pink
  &__icon
    fill: $dark-color
    &--inst
      width: 18px
      height: 18px
    &--fb
      width: 9px
      height: 17px
    &--twit
      width: 17px
      height: 14px