.user-group
  display: flex
  align-items: center
  margin-left: auto
  z-index: 5
  &__search
    display: flex
  &__input
    display: none
    width: 200px
    height: 42px
    padding-left: 60px
    border: none
    border-bottom: 1px solid #000
    outline: none
    z-index: 100
  &__btn
    position: relative
    width: 42px
    height: 42px
    border: none
    background: none
    cursor: pointer
    &--like
      &::before
        content: "2"
        position: absolute
        width: 12px
        height: 12px
        color: #000
        font-size: 7px
        line-height: 12px
        background: #E6C8B4
        border-radius: 50%
        top: 8px
        right: 8px
  &__icon
    fill: $dark-color
    &--search
      width: 16px
      height: 16px
    &--like
      width: 18px
      height: 16px
    &--basket
      width: 18px
      height: 16px